server {
	listen			0.0.0.0:80;
	listen			0.0.0.0:443 default ssl;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/certs/certificate.crt;
	ssl_certificate_key	/etc/nginx/certs/private.key;

	server_name	_;
	
	root		/var/www/html/website;
	index		index.html;

	access_log	/var/log/nginx/default_access.log;
	error_log	/var/log/nginx/default_error.log;
}
